#version 1

#control-points
0 210 4/4 1

#stream 0

#stream 1

#stream 2

#stream 3

#stream 4
1,0,0.25 0
1,0.5,0.25 0
1,1,0.25 0
1,1.5,0.25 0
1,2,0.25 0
1,2.5,0.25 0
1,3,0.25 0
1,3.5,0.25 0
1,4,0.25 0
1,4.5,0.25 0

#stream 5
1,0.25,0.25 0
1,0.75,0.25 0
1,1.25,0.25 0
1,1.75,0.25 0
1,2.25,0.25 0
1,2.75,0.25 0
1,3.25,0.25 0
1,3.75,0.25 0
1,4.25,0.25 0
1,5.75,0 0
1,5.875,0 0
1,6.25,0 0

#stream 6
2,4.75,0.25 0,1,0,Linear,0,0
2,5.25,0.25 0,1,0,Linear,0,0

#stream 7
2,5,0.25 0,1,0,Linear,0,0
2,5.5,0.25 0,1,0,Linear,0,0

#stream 8

#stream 9
0,0,0

#stream 10

#stream 11
0,0,0
0,0.25,0
0,0.5,0
0,0.75,0
0,1,0
0,1.25,0
0,1.5,0
0,1.75,0
0,2,0
0,2.25,0
0,2.5,0
0,2.75,0
0,3,0
0,3.25,0
0,3.5,0
0,3.75,0
0,4,0
0,4.25,0
0,4.5,0

#stream 12
0,0,0
0,5,0
0,5.25,0
0,5.5,0
0,5.75,0

#stream 13
0,0,0

#stream 14
0,0,0

#stream 15

#stream 16

#stream 17

#stream 18

#stream 19

#stream 20

#stream 21

#stream 22

#stream 23
